# Project Name
PROJECT_NAME=my_project                     # Change this to the desired project name for each new project

# Container Names
WP_CONTAINER=wp_${PROJECT_NAME}
DB_CONTAINER=db_${PROJECT_NAME}
PMA_CONTAINER=pma_${PROJECT_NAME}

# Ports
WP_PORT=8000
PMA_PORT=8080

# Database Credentials
DB_NAME=wp_${PROJECT_NAME}
DB_USER=wpuser                              # Change this to the desired database username
DB_PASS=wppass                              # Change this to the desired database password
DB_ROOT_PASS=rootpass                       # Change this to the desired root database password

# Volumes
WP_VOLUME=wp_${PROJECT_NAME}_data
DB_VOLUME=db_${PROJECT_NAME}_data
